# hugin_munin

./: README.md
DATABASE/: HM_CATALOG_DATA_SEED.sql  HM_DB_STRUCTURE.sql  HM_PERMISION_DATA_SEED.sql  HM_USERS_DATA_SEED.sql
FRONTEND/css/dashboard/: dashboard-base.css  deregister_form.css  deregistered_animals_table.css  home.css  more_info.css  more_info_report.css  register_form.css  registered_animals_table.css  report_form.css  report_history_table.css
FRONTEND/js/: api-base.js  auth-helper.js  auth-manager.js  deregister_form.js  deregistered_animals_table.js  edit_deregistered_form.js  edit_registered_form.js  edit_report_forms.js  form.js  interactions.js  login.js  more_info_deregistered.js  more_info_registered.js  more_info_report.js  register_form.js  registered_animals_table.js  report_forms.js  report_history_table.js  statistics.js  web-components.js
HM_API/: build.gradle  settings.gradle
HM_API/src/main/java/com/hugin_munin/: Main.java
HM_API/src/main/java/com/hugin_munin/config/: DatabaseConfig.java
HM_API/src/main/java/com/hugin_munin/controller/: AuthController.java  CausaBajaController.java  EspecieController.java  EspecimenController.java  OrigenAltaController.java  PermisoController.java  RegistroAltaController.java  RegistroBajaController.java  RegistroUnificadoController.java  ReporteController.java  ReporteTrasladoController.java  RolController.java  TipoReporteController.java  UsuarioController.java
HM_API/src/main/java/com/hugin_munin/di/: AppModule.java
HM_API/src/main/java/com/hugin_munin/middleware/: AuthMiddleware.java
HM_API/src/main/java/com/hugin_munin/model/: CausaBaja.java  Especie.java  Especimen.java  OrigenAlta.java  Permiso.java  RegistroAlta.java  RegistroBaja.java  Reporte.java  ReporteTraslado.java  Rol.java  TipoReporte.java  Usuario.java  UsuarioConPermisos.java
HM_API/src/main/java/com/hugin_munin/repository/: CausaBajaRepository.java  EspecieRepository.java  EspecimenRepository.java  OrigenAltaRepository.java  PermisoRepository.java  RegistroAltaRepository.java  RegistroBajaRepository.java  ReporteRepository.java  ReporteTrasladoRepository.java  RolRepository.java  TipoReporteRepository.java  UsuarioRepository.java
HM_API/src/main/java/com/hugin_munin/routes/: AuthRoutes.java  CausaBajaRoutes.java  EspecieRoutes.java  EspecimenRoutes.java  OrigenAltaRoutes.java  PermisoRoutes.java  RegistroAltaRoutes.java  RegistroBajaRoutes.java  RegistroUnificadoRoutes.java  ReporteRoutes.java  ReporteTrasladoRoutes.java  RolRoutes.java  TipoReporteRoutes.java  UsuarioRoutes.java
HM_API/src/main/java/com/hugin_munin/service/: AuthService.java  CausaBajaService.java  EspecieService.java  EspecimenService.java  OrigenAltaService.java  PermisoService.java  RegistroAltaService.java  RegistroBajaService.java  ReporteService.java  ReporteTrasladoService.java  RolService.java  TipoReporteService.java  UsuarioService.java
HM_API/src/main/java/com/hugin_munin/util/: JwtUtil.java
(+26 files in other folders)
